┌────────────────────────┬──────────────┬────────┐
│ name                   │ children     │ size   │
├────────────────────────┼──────────────┼────────┤
│ material-ui            │ 141          │ 21.57M │
├────────────────────────┼──────────────┼────────┤
│ intl                   │ 0            │ 21.20M │
├────────────────────────┼──────────────┼────────┤
│ react-apollo           │ 69           │ 15.49M │
├────────────────────────┼──────────────┼────────┤
│ styled-components      │ 459          │ 10.85M │
├────────────────────────┼──────────────┼────────┤
│ d3                     │ 72           │ 10.19M │
├────────────────────────┼──────────────┼────────┤
│ react-intl             │ 6            │ 9.78M  │
├────────────────────────┼──────────────┼────────┤
│ flexbox-react          │ 18           │ 7.45M  │
├────────────────────────┼──────────────┼────────┤
│ react-icons            │ 1            │ 6.10M  │
├────────────────────────┼──────────────┼────────┤
│ react-helmet           │ 13           │ 5.20M  │
├────────────────────────┼──────────────┼────────┤
│ babel-polyfill         │ 5            │ 4.66M  │
├────────────────────────┼──────────────┼────────┤
│ react                  │ 266          │ 4.61M  │
├────────────────────────┼──────────────┼────────┤
│ react-dom              │ 26           │ 3.57M  │
├────────────────────────┼──────────────┼────────┤
│ ngl                    │ 0            │ 3.45M  │
├────────────────────────┼──────────────┼────────┤
│ redux                  │ 4            │ 2.08M  │
├────────────────────────┼──────────────┼────────┤
│ react-tap-event-plugin │ 1            │ 1.55M  │
├────────────────────────┼──────────────┼────────┤
│ express                │ 73           │ 1.48M  │
├────────────────────────┼──────────────┼────────┤
│ material-ui-icons      │ 1            │ 1.47M  │
├────────────────────────┼──────────────┼────────┤
│ react-redux            │ 4            │ 1.45M  │
├────────────────────────┼──────────────┼────────┤
│ lodash                 │ 0            │ 1.33M  │
├────────────────────────┼──────────────┼────────┤
│ jquery                 │ 0            │ 1.19M  │
├────────────────────────┼──────────────┼────────┤
│ graphql                │ 1            │ 1.04M  │
├────────────────────────┼──────────────┼────────┤
│ lokka-transport-http   │ 6            │ 0.70M  │
├────────────────────────┼──────────────┼────────┤
│ react-router           │ 11           │ 0.70M  │
├────────────────────────┼──────────────┼────────┤
│ compression            │ 11           │ 0.52M  │
├────────────────────────┼──────────────┼────────┤
│ redux-immutable        │ 1            │ 0.44M  │
├────────────────────────┼──────────────┼────────┤
│ immutable              │ 0            │ 0.42M  │
├────────────────────────┼──────────────┼────────┤
│ redux-saga             │ 0            │ 0.37M  │
├────────────────────────┼──────────────┼────────┤
│ axios                  │ 4            │ 0.37M  │
├────────────────────────┼──────────────┼────────┤
│ react-iframe           │ 1            │ 0.17M  │
├────────────────────────┼──────────────┼────────┤
│ react-load-script      │ 0            │ 0.14M  │
├────────────────────────┼──────────────┼────────┤
│ redux-logger           │ 1            │ 0.14M  │
├────────────────────────┼──────────────┼────────┤
│ lokka                  │ 2            │ 0.13M  │
├────────────────────────┼──────────────┼────────┤
│ react-router-scroll    │ 4            │ 0.10M  │
├────────────────────────┼──────────────┼────────┤
│ cross-env              │ 6            │ 0.09M  │
├────────────────────────┼──────────────┼────────┤
│ graphql-tag            │ 0            │ 0.07M  │
├────────────────────────┼──────────────┼────────┤
│ reselect               │ 0            │ 0.07M  │
├────────────────────────┼──────────────┼────────┤
│ react-router-redux     │ 0            │ 0.06M  │
├────────────────────────┼──────────────┼────────┤
│ chalk                  │ 7            │ 0.04M  │
├────────────────────────┼──────────────┼────────┤
│ sanitize.css           │ 0            │ 0.04M  │
├────────────────────────┼──────────────┼────────┤
│ ip                     │ 0            │ 0.03M  │
├────────────────────────┼──────────────┼────────┤
│ @chemistry/elements    │ 0            │ 0.03M  │
├────────────────────────┼──────────────┼────────┤
│ fontfaceobserver       │ 0            │ 0.03M  │
├────────────────────────┼──────────────┼────────┤
│ minimist               │ 0            │ 0.03M  │
├────────────────────────┼──────────────┼────────┤
│ invariant              │ 2            │ 0.03M  │
├────────────────────────┼──────────────┼────────┤
│ whatwg-fetch           │ 0            │ 0.02M  │
├────────────────────────┼──────────────┼────────┤
│ jquery-mousewheel      │ 0            │ 0.02M  │
├────────────────────────┼──────────────┼────────┤
│ warning                │ 1            │ 0.01M  │
├────────────────────────┼──────────────┼────────┤
│ 47 modules             │ 330 children │ 86.04M │
└────────────────────────┴──────────────┴────────┘

